<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="First">
        <div class="Second">
          <div class="Third"></div>
        </div>
      </div>
      <style>
        body {
          background-color: #6592CF;
          position: relative;
        }
        .First,
        .Second,
        .Third {
          position: absolute;
          right: 50%;
          top: 50%;
          transform: translate(50%, -50%);
        }
        .First {
          width: 300px;
          height: 150px;
          background-color: #243D83;
        }
        .second {
          width: 250px;
          height: 250px;
          border-radius: 50%;
          background-color: #6592CF;
        }
        .third {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background-color: #EEB850;
          border: 50px solid #243D83;
        }
      </style>
</body>
</html>